# PROD configuration
PROJECT_PREFIX_PROD=project_prod
# MYSQL Password
DB_ROOT_PASSWORD_PROD=secret
# Connection DB
DB_CONNECTION_PROD=mysql
DB_HOST_PROD=127.0.0.1
DB_PORT_PROD=3306
DB_DATABASE_PROD=database
DB_USERNAME_PROD=username
DB_PASSWORD_PROD=secret
# Network
NETWORK_NAME_PROD=project_network_prod

# DEV configuration
PROJECT_PREFIX_DEV=project_dev
# MYSQL Password
DB_ROOT_PASSWORD_DEV=secret
# Connection DB
DB_CONNECTION_DEV=mysql
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306
DB_DATABASE_DEV=database
DB_USERNAME_DEV=username
DB_PASSWORD_DEV=secret
# Network
NETWORK_NAME_DEV=project_network_dev